WPF_Asssignment/WPF_Asssignment/EditStudent.xaml

<Window x:Class="WPF_Asssignment.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Asssignment"
        mc:Ignorable="d"
        Title="EditStudent" Height="500" Width="500">
    <Grid>
        <Label x:Name="studentId" Content="Student ID" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="firstName" Content="First Name" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lastName" Content="Last Name" HorizontalAlignment="Left" Margin="64,88,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="department" Content="Department " HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="studentIdTextBox" HorizontalAlignment="Left" Height="23" Margin="227,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="227,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="227,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="EnrolType" Content="Enrolment Type" HorizontalAlignment="Left" Margin="64,148,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton x:Name="fullTime" Content="Full Time" HorizontalAlignment="Left" Margin="227,153,0,0" VerticalAlignment="Top" Width="78"/>
        <RadioButton x:Name="partTime" Content="Part Time" HorizontalAlignment="Left" Margin="322,153,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="241,204,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Margin="227,121,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
