WPF_Asssignment/WPF_Asssignment/MainMenu.xaml

<Window x:Class="WPF_Asssignment.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Asssignment"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="studentId" Content="Student ID" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="firstName" Content="First Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="department" Content="Department " HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studentIdTextBox" HorizontalAlignment="Left" Height="23" Margin="145,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="145,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="145,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Margin="145,121,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="deptComboBox_SelectionChanged"/>
        <Label x:Name="EnrolType" Content="Enrolment Type" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="fullTime" Content="Full Time" HorizontalAlignment="Left" Margin="145,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="partTime" Content="Part Time" HorizontalAlignment="Left" Margin="223,153,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" Height="402" Width="402"/>
        <Button x:Name="newStudent" Content="New Student" HorizontalAlignment="Left" Margin="333,38,0,0" VerticalAlignment="Top" Width="102" Click="newStudent_Click"/>
        <Button x:Name="removeStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="333,79,0,0" VerticalAlignment="Top" Width="102" Click="removeStudent_Click"/>
        <Button x:Name="editStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="333,121,0,0" VerticalAlignment="Top" Width="102" Click="editStudent_Click"/>

    </Grid>
</Window>
